# MongoDB Configuration
MONGODB_URI=mongodb+srv://yodhavu253:shasinsha786@cluster0.xyfxton.mongodb.net/auctionDB?retryWrites=true&w=majority

# Application Configuration
BASE_URL=http://localhost:5000
PORT=5000
SECRET_KEY=8c24a4d2e179d3cfb42bb01d407b317021b7a0d1c7ae314a01f6e6dca408f3db

# Session Configuration
SESSION_SECRET=ae71c8b9dca138df23f2476a3a8695286a749c5f5f6d0c8d5b86fdc0e8dc9e91
SESSION_LIFETIME=3600000